# pid_file /run/mosquitto/mosquitto.pid

persistence true
persistence_location /var/lib/mosquitto/

#log_dest file /var/log/mosquitto/mosquitto.log

allow_anonymous true
listener 1883 0.0.0.0


listener 9001
protocol websockets
